<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Pane id="loginPagePane" fx:id="loginPane" layoutY="103.0" prefHeight="292.0" prefWidth="614.0" stylesheets="@../application/application.css">
         <children>
            <Button id="loginButton" layoutX="221.0" layoutY="128.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="85.0" stylesheets="@../application/application.css" text="Login" />
            <GridPane id="credentialsGridPane" layoutX="176.0" layoutY="26.0" prefHeight="91.0" prefWidth="293.0" stylesheets="@../application/application.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.3333740234375" minWidth="10.0" prefWidth="105.3333740234375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.33331298828125" minWidth="10.0" prefWidth="94.6666259765625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="65.33334350585938" minHeight="10.0" prefHeight="46.666656494140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.00001017252603" minHeight="10.0" prefHeight="74.00001017252603" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.333343505859375" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="credentialsTextLabelUserName" styleClass="textFieldLabel" stylesheets="@../application/application.css" text="User Name" />
                  <Label id="credentialsTextLabelPassword" prefHeight="44.0" prefWidth="98.0" styleClass="textFieldLabel" stylesheets="@../application/application.css" text="Password" GridPane.rowIndex="1" />
                  <TextField id="credentialsTextFeildUserName" fx:id="username_text" prefHeight="29.0" prefWidth="153.0" promptText="Enter user name" styleClass="textFeild" stylesheets="@../application/application.css" GridPane.columnIndex="1" />
                  <PasswordField id="credentialsTextFeildPassword" fx:id="password_text" promptText="Enter Password" styleClass="textFeild" stylesheets="@../application/application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label id="newUserLabel" fx:id="loginPrompt" layoutX="168.0" layoutY="176.0" prefHeight="42.0" prefWidth="344.0" stylesheets="@../application/application.css" textFill="#cc111d">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Button id="signupButton" layoutX="249.0" layoutY="239.0" mnemonicParsing="false" onAction="#signUp" prefHeight="37.0" prefWidth="91.0" stylesheets="@../application/application.css" text="Sign Up" />
            <Label layoutX="150.0" layoutY="250.0" text="New User?" textFill="#be1616">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="signUpPane" fx:id="signUpPane" layoutY="108.0" prefHeight="292.0" prefWidth="565.0" stylesheets="@../application/application.css" visible="false">
         <children>
            <GridPane id="signUpGrid" layoutX="167.0" layoutY="70.0" prefHeight="120.0" prefWidth="267.0" stylesheets="@../application/application.css" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.33334859212238" minWidth="10.0" prefWidth="167.33334859212238" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0000152587891" minWidth="10.0" prefWidth="163.66665140787762" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="userNameText" prefHeight="25.0" prefWidth="123.0" styleClass="signupTextfeilds" stylesheets="@../application/application.css" GridPane.columnIndex="1" />
                  <PasswordField fx:id="passwordText" styleClass="signupTextfeilds" stylesheets="@../application/application.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="confirmPasswordText" styleClass="signupTextfeilds" stylesheets="@../application/application.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="emailText" prefHeight="25.0" prefWidth="181.0" promptText="Enter a valid email" styleClass="signupTextfeilds" stylesheets="@../application/application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label styleClass="signupTextfeildLabels" stylesheets="@../application/application.css" text="User Name" />
                  <Label styleClass="signupTextfeildLabels" stylesheets="@../application/application.css" text="Email" GridPane.rowIndex="1" />
                  <Label styleClass="signupTextfeildLabels" stylesheets="@../application/application.css" text="Password" GridPane.rowIndex="2" />
                  <Label styleClass="signupTextfeildLabels" stylesheets="@../application/application.css" text="Confirm Password" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button id="signupSubmit" layoutX="249.0" layoutY="217.0" mnemonicParsing="false" onAction="#signUpNewUser" styleClass="submitButton" stylesheets="@../application/application.css" text="Submit" />
            <Label id="signupErrorLabel" fx:id="signupErrorLabel" layoutX="209.0" layoutY="261.0" prefHeight="17.0" prefWidth="342.0" stylesheets="@../application/application.css" textFill="#ba1717" />
            <Label id="signupEnterDetailsTitle" layoutX="221.0" layoutY="22.0" stylesheets="@../application/application.css" text="Enter details">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <VBox layoutX="44.0" layoutY="95.0" prefHeight="91.0" prefWidth="85.0" spacing="10.0">
               <children>
                  <Button id="signupBackButton" mnemonicParsing="false" onAction="#backToLogin" prefHeight="30.0" prefWidth="73.0" styleClass="backButton" stylesheets="@../application/application.css" text="Back" />
                  <Button id="signupRefresh" mnemonicParsing="false" onAction="#refresh" stylesheets="@../application/application.css" text="Refresh" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="103.0" prefWidth="565.0">
         <children>
            <ImageView fitHeight="91.0" fitWidth="200.0" layoutX="237.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/icons8-drum-set-50.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
